[tank]
plugin_overload=yandextank.plugins.Overload

[overload]
# to obtain a token login to https://overload.yandex.net and click your profile
token_file=/home/user/route-web-service/token.txt

[phantom]
address=127.0.0.1
port=80
rps_schedule=line(10, 200, 60s) const(200, 300s)
ammo_type=uri
# ammofile=/home/user/route-web-service/RouteWebService/load-testing/ammo.txt
